# synctech-test

./: README.md
SynchronousTechnologyTest/: gradle.properties  settings.gradle
SynchronousTechnologyTest/app/: build.gradle
SynchronousTechnologyTest/app/src/androidTest/java/com/example/synchronoustechnologytest/: ExampleInstrumentedTest.kt
SynchronousTechnologyTest/app/src/main/: AndroidManifest.xml
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/: FirstFragment.kt  KoinModule.kt  MainActivity.kt  SecondFragment.kt  SyncTechApplication.kt  SyncTechWeatherActivity.kt  SyncTechWeatherContract.kt  SyncTechWeatherPresenter.kt  SyncTechWeatherViewModel.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/activity/: SyncTechWeatherActivity.kt  SyncTechWeatherContract.kt  SyncTechWeatherPresenter.kt  SyncTechWeatherViewModel.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/activity/datamanager/: SyncTechWeatherPersistence.kt  SyncTechWeatherRepository.kt  SyncTechWeatherService.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/activity/di/: SyncTechWeatherModule.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/activity/state/: SyncTechWeatherState.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/base/: BaseActivity.kt  BaseActivityContract.kt  SharedPreference.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/base/di/: SharedPrefrenceModule.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/datamanager/: SyncTechWeatherPersistence.kt  SyncTechWeatherRepository.kt  SyncTechWeatherService.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/di/: SyncTechWeatherModule.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/koin/: KoinModule.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/model/: Clouds.kt  Coordinates.kt  Forecast.kt  Main.kt  System.kt  Weather.kt  WeatherModel.kt  Wind.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/retrofit/: APIService.kt  RetrofitClient.kt  ServiceAbstract.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/state/: SyncTechWeatherState.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/utils/: GsonException.kt  NetworkUtils.kt  NoHostException.kt
SynchronousTechnologyTest/app/src/main/java/com/example/synchronoustechnologytest/workermanager/: ScheduleWeatherCast.kt  ScheduleWorker.kt
SynchronousTechnologyTest/app/src/main/res/layout/: activity_main.xml
SynchronousTechnologyTest/app/src/main/res/menu/: menu_main.xml
SynchronousTechnologyTest/app/src/main/res/navigation/: nav_graph.xml
SynchronousTechnologyTest/app/src/main/res/values/: strings.xml  themes.xml
SynchronousTechnologyTest/app/src/main/res/values-night/: themes.xml
SynchronousTechnologyTest/app/src/test/java/com/example/synchronoustechnologytest/: ExampleUnitTest.kt
SynchronousTechnologyTest/gradle/wrapper/: gradle-wrapper.properties
